{
  "name": "clima-en-cucuta",
  "version": "0.1.0",
  "description": "Bot de twitter que da el clima de la ciudad de cúcuta en colombia.",
  "main": "index.js",
  "author": "AndresParraGO",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.6.0",
    "twit": "^2.2.11"
  },
  "scripts": {
    "start": "node index.js"
  }
}
